{
    "name": "weidacat/ldap",
    "description": "Add Ldap Search possibilities to Laravel",
    "keywords": ["laravel", "ldap", "search"],
    "homepage": "https://github.com/weidacat/Ldap",
	"license": "MIT",
    "authors": [
        {
            "name": "Xavier Roussel",
            "email": "contact@xavrsl.fr"
        },
        {
            "name": "Weida Lin",
            "email": "weidaalone@163.com",
            "role": "Packager"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-ldap": "*",
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Weidacat\\Ldap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Weidacat\\Ldap\\LdapServiceProvider"
            ],
            "aliases": {
                "Ldap": "Weidacat\\Ldap\\Facades\\Ldap"
            }
        }
    }
}
